<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Casasoft.Turmiti</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurmitiEngine\TurmitiEngine.csproj" />
  </ItemGroup>

</Project>