<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Casasoft.Life</RootNamespace>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>Roberto Ceccarelli - Casasoft</Company>
    <Product>Casasoft Turmiti</Product>
    <Copyright>copyright (c) 2021 Roberto Ceccarelli - Casasoft</Copyright>
    <Description>Game of Life</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/strawberryfield/Tur-miti</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTK_Common\GTK_Common.csproj" />
    <ProjectReference Include="..\Life engine\LifeEngine.csproj" />
  </ItemGroup>

</Project>
